module.exports = {
  'alpha': 'Input harus berupa huruf.',
  'alphanumeric': 'Input harus berupa huruf atau angka.',
  'beginWith:$1': 'Input tidak valid.',
  'between:$1:$2:': 'Input antara <%= ruleParams[0] %> dan <% ruleParams[1] %>.',
  'boolean': 'Input harus boolean.',
  'containsAlphabet': 'Input harus mengandung setidaknya 1 huruf.',
  'containsDigit': 'Input harus mengandung setidaknya 1 angka.',
  'containsLowerCase': 'Input harus mengandung setidaknya 1 huruf kecil.',
  'containsUpperCase': 'Input harus mengandung setidaknya 1 huruf besar.',
  'creditCard': 'Nomor kartu kredit tidak valid.',
  'date': 'Input harus dalam format tanggal yang valid.',
  'dateAfter:$1:$2:$3:$4': 'Tanggal tidak valid.',
  'dateBefore:$1:$2:$3:$4': 'Tanggal tidak valid.',
  'dateFormat:$1': 'Format tanggal tidak valid.',
  'email': 'Format email tidak valid.',
  'emptyString': 'Input harus kosong',
  'equal:$1': 'Input tidak sesuai.',
  'fqdn': 'Input harus dalam format FQDN.',
  'image': 'File harus berupa gambar.',
  'imei': 'Input harus dalam format IMEI.',
  'indonesiaIdCardNumberBirthDate:$1:$2': 'Digit Nomor KTP tidak sesuai dengan tanggal lahir.',
  'indonesiaIdCardNumberGender:$1:$2:$3': 'Digit Nomor KTP tidak sesuai dengan jenis kelamin.',
  'indonesiaIdCardNumberProvince:$1': 'Digit Nomor KTP tidak sesuai dengan provinsi.',
  'indonesiaIdCardNumberValidProvince': 'Kode provinsi pada Nomor KTP tidak benar.',
  'length:$1': 'Jumlah karakter harus <%= ruleParams[0] %>.',
  'maxLength:$1': 'Jumlah karakter tidak boleh lebih dari <%= ruleParams[0] %>.',
  'maxValue:$1': 'Input tidak boleh lebih dari <%= ruleParams[0] %>.',
  'memberOf:$1': 'Input tidak valid.',
  'minLength:$1': 'Jumlah karakter tidak boleh kurang dari <%= ruleParams[0] %>.',
  'minValue:$1': 'Input tidak boleh kurang dari <%= ruleParams[0] %>.',
  'minimumAge:$1:$2': 'Umur tidak boleh kurang dari <%= ruleParams[0] %> tahun.',
  'mobilePhoneNumber': 'Nomor handphone tidak valid.',
  'mongoId': '<%= propertyName %> tidak valid.',
  'multipleOf:$1': '<%= propertyName %> harus merupakan kelipatan <%= ruleParams[0] %>.',
  'nonBlank': 'Input ini wajib diisi.',
  'not-equal:$1': 'Input tidak boleh sama dengan <%= ruleParams[0] %>.',
  'not-memberOf:$1': 'Input tidak boleh bagian dari <%= ruleParams[0] %>.',
  'numeric': 'Input harus berupa angka.',
  'pattern:$1:$2': 'Input tidak valid.',
  'phoneNumber': 'Nomor telepon tidak valid.',
  'regex:$1:$2': 'Input tidak valid.',
  'required': 'Input ini wajib diisi.',
  'requiredIf:$1:$2': 'Input ini wajib diisi.',
  'samePassword': 'Confirm Password tidak sama dengan Password.',
  'string': 'Input harus berupa string.',
  'taxId:$1': 'Nomor NPWP tidak valid.',
  'url': 'Format link tidak valid.',
  'uuid:$1': 'Input harus berupa UUID.',
  'validZipCode': 'Kode Pos tidak valid.'
};
